\documentclass[12pt]{article}

\usepackage[letterpaper, hmargin=0.75in, vmargin=0.75in]{geometry}
\usepackage{float}
\usepackage{url}
\usepackage{listings}

\pagestyle{empty}
\lstset{ %
language=C,
basicstyle=\ttfamily\scriptsize,commentstyle=\scriptsize\itshape,showstringspaces=false,breaklines=true}

\title{SE465\\Assignment 2 Question 5}
\author{Your Name}
\date{February 25, 2019}

\begin{document}

\maketitle

\section*{Mutant 1}

\begin{lstlisting}
  int main() {
    printf("Hello, world!\n");
  }
\end{lstlisting}

\section*{Mutant 2}

\begin{lstlisting}
  int main() {
    printf("Hello, world!\n");
  }
\end{lstlisting}

\end{document}
