\documentclass[12pt]{article}

\usepackage[letterpaper, hmargin=0.75in, vmargin=0.75in]{geometry}
\usepackage{float}
\usepackage{url}
\usepackage{listings}

\pagestyle{empty}
\lstset{ %
language=C,
basicstyle=\ttfamily\scriptsize,commentstyle=\scriptsize\itshape,showstringspaces=false,breaklines=true}

\title{SE465\\Assignment 2 Question 3}
\author{Your Name}
\date{February 25, 2019}

\begin{document}

\maketitle



\section*{Complete Round Trip Coverage}

\section*{Anti-brute-forcing}
\end{document}
